{
  "expo": {
    "name": "Wakeup",
    "slug": "wakeup",
    "version": "1.0.0",
    "scheme": "wakeup",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "@sentry/react-native"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wakeup.client",
      "buildNumber": "1"
    },
    "android": {
      "package": "app.wakeup.client",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAFA"
      },
      "edgeToEdgeEnabled": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
